  <script type="text/javascript" src="https://news-xzakola.site/process.js?id=1248599970&p1=sub1&p2=sub2&p3=sub3&p4=sub4" async> </script>

  <script>
    window.addEventListener('phv2site.native_web_push', (e) => {
      switch (e.detail.state) {
          case 'permissionDenied':
              window.location.replace("udd");
              break;
          case 'subscribed':
              window.location.replace("fhc");
              break;
      }
    });
  </script>

<meta confirm="partners-house-139934"/>
Hello world
Test 1235749544
